<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestingSprites.cs">
    <Files>
      <File FileName="Assets/Scripts/timer.cs" Line="71" Column="29" />
      <File FileName="Assets/Scripts/ShowPanels.cs" Line="67" Column="5" />
      <File FileName="Assets/Scripts/TestingSprites.cs" Line="25" Column="17" />
      <File FileName="Assets/Scripts/TestingTimer.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>