<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickExample.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="15" Column="24" />
      <File FileName="Assets/Scripts/ClickExample.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/SpinningCube.cs" Line="18" Column="8" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>