<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/moveMapButtons.cs">
    <Files>
      <File FileName="Assets/Scripts/timer2.cs" Line="20" Column="26" />
      <File FileName="Assets/Scripts/moveMapButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManageChar.cs" Line="305" Column="22" />
      <File FileName="Assets/Scripts/moveMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weatherSim.cs" Line="73" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>