<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/timer2.cs">
    <Files>
      <File FileName="Assets/Scripts/moveMapButtons.cs" Line="69" Column="18" />
      <File FileName="Assets/Scripts/timer.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/ManageChar.cs" Line="424" Column="2" />
      <File FileName="Assets/Scripts/moveMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/timer2.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>