<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoogleMap.cs">
    <Files>
      <File FileName="Assets/Scripts/VirtualJoystick.cs" Line="27" Column="62" />
      <File FileName="Assets/Scripts/movePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowPanels.cs" Line="67" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="5" Column="30" />
      <File FileName="Assets/Game Jam Template/Fonts/OpenSans/License!.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoogleMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>